{
  "rewrites": [
    { "source": "/accounts", "destination": "/app/accounts" },
    { "source": "/connections", "destination": "/app/connections" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/:path*", "destination": "/app.html" }
  ]
}
